<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Chart - plugin JS</title>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="../dist/rumca.min.css">
    <link rel="stylesheet" href="css/example.css">
</head>
<body>
    <h1>RumcaJS - Horizontal Chart</h1>

    <div class="example-box">
        <div class="example__headline">
            <h2>Example 1</h2>
        </div>
        <div id="chart-1"></div>
    </div>

    <div class="example-box">
        <div class="example__headline">
            <h2>Example 2</h2>
        </div>
        <div id="chart-2"></div>
    </div>


    <script src="../dist/rumca.min.js"></script>
    <script src="js/example.js"></script>
</body>
</html>
